PORT = 3000

MYSQL_HOST= localhost
MYSQL_PORT= 3306
MYSQL_USER= root
MYSQL_PASSWORD= password
MYSQL_DATABASE= sql_thebradery


STRIPE_PUBLISHABLE_TEST = pk_test_51OBcQKGlOV3i4LySnGmL1JmHSrJj7uRc6yCz6Gm6u28iIHpAcRTxlLomF8tW408oKit5FtRGQbroYmdlZd59nUQi00VvAxbm98
STRIPE_SECRET_TEST = sk_test_51OBcQKGlOV3i4LySPFCB8C0UxkDyhbbyqrc3Qv0jTW4TTCJMLlAqnNKqaoxcsEBsyI4PbMxK3GADnzvL1cSUcERG00WID3TzmH
